{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^3.26.6",
    "axios": "^0.21.1",
    "formik": "^1.5.2",
    "history": "^4.9.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.12.0",
    "react-alert": "^6.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.3.0",
    "rxjs": "^6.3.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.29.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
